server {
    listen 80;
    server_name 121.36.36.62;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://121.36.36.62:3000
    }
}